{
	"defaults" : 	{
		"button_bgcolor" : [ 0., 0., 0., 0.1 ],
		"comment_bgcolor" : [ 0.95, 0.95, 0.95, 0. ],
		"comment_textcolor" : [ 1., 1., 0.866667, 1. ],
		"dial_bgcolor" : [ 0.513726, 0.505882, 0.635294, 0.596078 ],
		"dial_fgcolor" : [ 0.933333, 0.87451, 0.635294, 1. ],
		"dial_needlecolor" : [ 0.07451, 0.384314, 0.137255, 1. ],
		"dial_outlinecolor" : [ 0.109804, 0.552941, 0.701961, 1. ],
		"dropfile_bordercolor" : [ 0.67451, 0.823529, 0.843137, 1. ],
		"ezadc~_bgcolor" : [ 0., 0., 0., 0. ],
		"ezadc~_offgradcolor1" : [ 0.494118, 0.690196, 0.72549, 1. ],
		"ezadc~_offgradcolor2" : [ 0., 0.113725, 0.282353, 1. ],
		"ezadc~_ongradcolor1" : [ 0.623529, 1., 0.792157, 1. ],
		"ezadc~_ongradcolor2" : [ 0., 0.341176, 0.52549, 1. ],
		"ezdac~_bgcolor" : [ 0., 0., 0., 0. ],
		"ezdac~_offgradcolor1" : [ 0.494118, 0.690196, 0.72549, 1. ],
		"ezdac~_offgradcolor2" : [ 0., 0.113725, 0.282353, 1. ],
		"ezdac~_ongradcolor1" : [ 0.623529, 1., 0.792157, 1. ],
		"ezdac~_ongradcolor2" : [ 0., 0.341176, 0.52549, 1. ],
		"flonum_bgcolor" : [ 0.729412, 0.87451, 0.576471, 1. ],
		"flonum_bordercolor" : [ 0.34902, 0.109804, 0.32549, 0.431373 ],
		"flonum_textcolor" : [ 0.423529, 0., 0.27451, 1. ],
		"gain~_bgcolor" : [ 0.494118, 0.690196, 0.72549, 1. ],
		"gain~_bordercolor" : [ 0., 0.113725, 0.282353, 1. ],
		"gain~_knobcolor" : [ 0., 0.113725, 0.282353, 1. ],
		"gain~_stripecolor" : [ 0., 0.341176, 0.52549, 1. ],
		"jpatcher_bgcolor" : [ 0.098039, 0.145098, 0.2, 1. ],
		"jpatcher_default_matrixplcolor" : [ 0.560784, 0.772549, 0.784314, 0.878431 ],
		"jpatcher_default_plcolor" : [ 0.627451, 0.878431, 0.909804, 0.584314 ],
		"jpatcher_default_sigplcolor" : [ 0.388235, 0.380392, 0.509804, 1. ],
		"jpatcher_editing_bgcolor" : [ 0.098039, 0.145098, 0.2, 1. ],
		"jpatcher_locked_iocolor" : [ 0.32549, 0.262745, 0.262745, 1. ],
		"jpatcher_unlocked_iocolor" : [ 0.258824, 0.180392, 0.082353, 1. ],
		"message_bgcolor" : [ 0.647059, 0.894118, 1., 0.576471 ],
		"message_textcolor" : [ 0., 0.043137, 0., 1. ],
		"newobj_bgcolor" : [ 0.180392, 0.231373, 0.27451, 0.929412 ],
		"newobj_color" : [ 0., 0.066667, 0.309804, 0.654902 ],
		"newobj_textcolor" : [ 0.698039, 0.858824, 0.780392, 1. ],
		"number_bgcolor" : [ 0.52549, 0.905882, 1., 1. ],
		"number_bordercolor" : [ 0.047059, 0.007843, 0.258824, 0.501961 ],
		"number_textcolor" : [ 0., 0.223529, 0.635294, 1. ],
		"number~_bgcolor" : [ 0.686275, 0.796078, 0.866667, 1. ],
		"number~_bordercolor" : [ 0.321569, 0.058824, 0.407843, 0.431373 ],
		"number~_textcolor" : [ 0.015686, 0.164706, 0.215686, 1. ],
		"panel_bgcolor" : [ 0.08, 0.25, 0.43, 1.0 ],
		"rslider_bgcolor" : [ 0.737255, 0.901961, 0.768627, 1. ],
		"rslider_bordercolor" : [ 0.156863, 0., 0.392157, 0.690196 ],
		"rslider_fgcolor" : [ 0., 0.392157, 0.392157, 0.584314 ],
		"slider_bgcolor" : [ 0.831373, 0.843137, 0.92549, 1. ],
		"slider_bordercolor" : [ 0.243137, 0.160784, 0., 1. ],
		"slider_knobcolor" : [ 0.184314, 0.203922, 0.533333, 1. ],
		"textedit_bgcolor" : [ 0.847059, 0.917647, 0.933333, 1. ],
		"textedit_bordercolor" : [ 0.635294, 0.270588, 0.505882, 1. ],
		"textedit_textcolor" : [ 0.184314, 0., 0.109804, 1. ],
		"toggle_bgcolor" : [ 0.796078, 0.964706, 0.803922, 1. ],
		"toggle_bordercolor" : [ 0.117647, 0.501961, 0.666667, 0.501961 ],
		"toggle_checkedcolor" : [ 0., 0.32549, 0.019608, 1. ],
		"umenu_arrowbgcolor" : [ 0.156863, 0.282353, 0.278431, 1. ],
		"umenu_arrowcolor" : [ 1., 0.858824, 0.058824, 1. ],
		"umenu_arrowlink" : 0,
		"umenu_bgcolor" : [ 0.866667, 0.866667, 0.729412, 1. ],
		"umenu_discolor" : [ 0.509804, 0.505882, 0.505882, 1. ],
		"umenu_framecolor" : [ 0.317647, 0.192157, 0.290196, 0.639216 ],
		"umenu_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],
		"umenu_textcolor2" : [ 0.15, 0.15, 0.15, 1.0 ],
		"umenu_togcolor" : [ 1., 1., 1., 1. ],	
		
		"function_bgcolor" : [ 0.8, 0.8, 0.8, 1.0 ],
		"function_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"function_linecolor" : [ 0.33333, 0.33333, 0.33333, 1.0 ],
		"function_pointcolor" : [ 0.32157, 0.32157, 0.32157, 1.0 ],
		"function_sustaincolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"function_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		
		"incdec_bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
		"incdec_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"incdec_fgcolor" : [ 0.133333, 0.133333, 0.133333, 1.0 ],
		
		"jit.fpsgui_bgcolor" : [ 0.73, 0.73, 0.73, 1.0 ],
		"jit.fpsgui_bgcolor2" : [ 0.92, 0.92, 0.92, 1.0 ],
		"jit.fpsgui_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"jit.fpsgui_htextcolor" : [ 0.01, 0.01, 0.01, 1.0 ],
		"jit.fpsgui_textcolor" : [ 0.12, 0.12, 0.12, 1.0 ],
		
		"kslider_blackkeycolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"kslider_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"kslider_hkeycolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"kslider_whitekeycolor" : [ 1.0, 1.0, 1.0, 1.0 ],

		"led_bgcolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"led_offcolor" : [ 0.6, 0.0, 0.0, 1.0 ],
		"led_oncolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		
		"meter~_bgcolor" : [ 0.4063, 0.4063, 0.4063, 1.0 ],
		"meter~_bordercolor" : [ 0.2, 0.2, 0.2, 1.0 ],
		"meter~_coldcolor" : [ 0.0, 0.6, 0.0, 1.0 ],
		"meter~_hotcolor" : [ 1.0, 0.6, 0.0, 1.0 ],
		"meter~_overloadcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"meter~_tepidcolor" : [ 0.6, 0.73243, 0.0, 1.0 ],
		"meter~_warmcolor" : [ 0.8545, 0.8545, 0.0, 1.0 ],
		
		"multislider_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"multislider_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"multislider_candicane2" : [ 0.14696, 0.2072, 0.35792, 1.0 ],
		"multislider_candicane3" : [ 0.29392, 0.41441, 0.71583, 1.0 ],
		"multislider_candicane4" : [ 0.44088, 0.62161, 0.07375, 1.0 ],
		"multislider_candicane5" : [ 0.58784, 0.82881, 0.43166, 1.0 ],
		"multislider_candicane6" : [ 0.7348, 0.03601, 0.78958, 1.0 ],
		"multislider_candicane7" : [ 0.88176, 0.24321, 0.14749, 1.0 ],
		"multislider_candicane8" : [ 0.02872, 0.45042, 0.50541, 1.0 ],
		"multislider_peakcolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"multislider_slidercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		
		"nslider_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"nslider_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],

		"radiogroup_activecolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"radiogroup_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"radiogroup_inactivecolor" : [ 0.5, 0.5, 0.5, 1.0 ],

		"scope~_bgcolor" : [ 0.53, 0.53, 0.53, 1.0 ],
		"scope~_bordercolor" : [ 0.2, 0.2, 0.2, 1.0 ],
		"scope~_fgcolor" : [ 0.4, 1.0, 0.2, 1.0 ],
		"scope~_gridcolor" : [ 0.33, 0.33, 0.33, 1.0 ],

		"scrollbar_arrowcolorh" : [ 0.996, 0.996, 0.996, 1.0 ],
		"scrollbar_bgcolor" : [ 0.9, 0.9, 0.9, 0.0 ],
		"scrollbar_bodycolor" : [ 0.75, 0.75, 0.852, 0.75 ],
		"scrollbar_bodycolorh" : [ 0.741, 0.741, 0.871, 1.0 ],
		"scrollbar_bordercolor" : [ 0.608, 0.608, 0.678, 1.0 ],
		"scrollbar_bordercolorh" : [ 0.447, 0.447, 0.522, 1.0 ],
		"scrollbar_guttercolor" : [ 0.487, 0.487, 0.5, 0.125 ],
		"scrollbar_guttercolorh" : [ 0.487, 0.487, 0.5, 0.5 ],
		
		"spectroscope~_bgcolor" : [ 0.94267, 0.94267, 0.94267, 1.0 ],
		"spectroscope~_bordercolor" : [ 0.62817, 0.62817, 0.62817, 1.0 ],
		"spectroscope~_curvecolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_fgcolor" : [ 0.87843, 0.87843, 0.87843, 1.0 ],
		"spectroscope~_markercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_peakcolor" : [ 0.707, 0.55, 0.55, 1.0 ],
		"spectroscope~_peakcurvecolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_sonohicolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_sonolocolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_sonomedcolor" : [ 0.0, 0.75, 0.5, 1.0 ],
		"spectroscope~_sonomedhicolor" : [ 1.0, 0.75, 0.0, 1.0 ],
		"spectroscope~_sonomedlocolor" : [ 0.5, 0.0, 0.5, 1.0 ],
		"spectroscope~_sonomonobgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"spectroscope~_sonomonofgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],

		"tab_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"tab_borderoncolor" : [ 0.4, 0.4, 0.4, 1.0 ],
		"tab_clicktabcolor" : [ 0.5, 0.85, 0.62, 1.0 ],
		"tab_clicktextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"tab_hovertabcolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"tab_hovertextcolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"tab_htabcolor" : [ 0.6, 0.6, 0.6, 1.0 ],
		"tab_htextcolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"tab_tabcolor" : [ 0.85, 0.85, 0.85, 1.0 ],
		"tab_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],

		"textbutton_bgcolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"textbutton_bgoncolor" : [ 0.55, 0.55, 0.55, 1.0 ],
		"textbutton_bgovercolor" : [ 0.7, 0.7, 0.7, 1.0 ],
		"textbutton_bgoveroncolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"textbutton_bordercolor" : [ 0.6, 0.6, 0.6, 1.0 ],
		"textbutton_borderoncolor" : [ 0.4, 0.4, 0.4, 1.0 ],
		"textbutton_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],
		"textbutton_textoncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"textbutton_textovercolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"textbutton_textoveroncolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		
		"ubutton_hltcolor" : [ 0.475, 0.695, 1.0, 0.5 ],
		
		"waveform~_bgcolor" : [ 0.23529, 0.69804, 0.67843, 1.0 ],
		"waveform~_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"waveform~_labelbgcolor" : [ 0.7451, 0.53725, 1.0, 1.0 ],
		"waveform~_labeltextcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"waveform~_selectioncolor" : [ 0.0, 0.37255, 1.0, 0.5 ],
		"waveform~_tickmarkcolor" : [ 0.39216, 0.39216, 0.39216, 1.0 ],
		"waveform~_waveformcolor" : [ 0.12941, 0.0, 0.0, 1.0 ],
		
		"zplane~_axiscolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"zplane~_bgcolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"zplane~_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"zplane~_circlebordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"zplane~_fgcolor" : [ 0.83333, 0.83333, 0.83333, 1.0 ],
		"zplane~_gridlinecolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"zplane~_hlcolor" : [ 1.0, 1.0, 0.0, 0.66667 ],
		"zplane~_polezerocolor" : [ 0.0, 0.0, 0.0, 1.0 ]
		
	}

}
