{
	"defaults" : 	{
		"button_bgcolor" : [ 0.482353, 0.454902, 0.396078, 1.0 ],
		"button_fgcolor" : [ 0.807843, 0.203922, 0.0, 1.0 ],
		"button_outlinecolor" : [ 0.74902, 0.584314, 0.188235, 1.0 ],
		"comment_bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
		"comment_textcolor" : [ 1.0, 0.984314, 0.929412, 1.0 ],
		"dial_bgcolor" : [ 0.164706, 0.317647, 0.231373, 1.0 ],
		"dial_fgcolor" : [ 0.545098, 0.584314, 0.196078, 1.0 ],
		"dial_needlecolor" : [ 0.0, 0.356863, 0.054902, 1.0 ],
		"dial_outlinecolor" : [ 0.007843, 0.309804, 0.023529, 1.0 ],
		"dropfile_bordercolor" : [ 0.25098, 0.592157, 0.541176, 0.403922 ],
		"ezadc~_bgcolor" : [ 0.05098, 0.431373, 0.223529, 1.0 ],
		"ezadc~_offgradcolor1" : [ 0.188235, 0.443137, 0.176471, 1.0 ],
		"ezadc~_offgradcolor2" : [ 0.239216, 0.643137, 0.709804, 1.0 ],
		"ezadc~_ongradcolor1" : [ 0.866667, 0.588235, 0.247059, 1.0 ],
		"ezadc~_ongradcolor2" : [ 0.8, 0.396078, 0.12549, 1.0 ],
		"ezdac~_bgcolor" : [ 0.078431, 0.392157, 0.219608, 1.0 ],
		"ezdac~_offgradcolor1" : [ 0.188235, 0.443137, 0.176471, 1.0 ],
		"ezdac~_offgradcolor2" : [ 0.239216, 0.643137, 0.709804, 1.0 ],
		"ezdac~_ongradcolor1" : [ 0.866667, 0.588235, 0.247059, 1.0 ],
		"ezdac~_ongradcolor2" : [ 0.8, 0.396078, 0.12549, 1.0 ],
		"flonum_bgcolor" : [ 0.776471, 0.858824, 0.537255, 1.0 ],
		"flonum_bordercolor" : [ 0.407843, 0.360784, 0.043137, 1.0 ],
		"flonum_textcolor" : [ 0.341176, 0.086275, 0.0, 1.0 ],
		"gain~_bgcolor" : [ 0.615686, 0.239216, 0.078431, 1.0 ],
		"gain~_bordercolor" : [ 0.078431, 0.392157, 0.219608, 1.0 ],
		"gain~_knobcolor" : [ 0.07451, 0.243137, 0.14902, 1.0 ],
		"gain~_stripecolor" : [ 0.698039, 0.360784, 0.019608, 1.0 ],
		"jpatcher_bgcolor" : [ 0.317647, 0.298039, 0.129412, 1.0 ],
		"jpatcher_default_matrixplcolor" : [ 0.254902, 0.415686, 0.090196, 1.0 ],
		"jpatcher_default_plcolor" : [ 0.6, 0.435294, 0.054902, 1.0 ],
		"jpatcher_default_sigplcolor" : [ 0.831373, 0.376471, 0.0, 1.0 ],
		"jpatcher_editing_bgcolor" : [ 0.317647, 0.298039, 0.129412, 1.0 ],
		"jpatcher_edit_framecolor" : [ 0.407843, 0.776471, 0.682353, 0.458824 ],
		"jpatcher_locked_iocolor" : [ 0.078431, 0.392157, 0.219608, 1.0 ],
		"jpatcher_unlocked_iocolor" : [ 0.078431, 0.392157, 0.219608, 1.0 ],
		"message_bgcolor" : [ 0.67451, 0.819608, 0.572549, 1.0 ],
		"message_bgcolor2" : [ 0.917647, 0.937255, 0.670588, 1.0 ],
		"message_gradient" : 1,
		"message_textcolor" : [ 0.635294, 0.156863, 0.0, 1.0 ],
		"newobj_bgcolor" : [ 0.184314, 0.172549, 0.090196, 1.0 ],
		"newobj_color" : [ 0.541176, 0.447059, 0.062745, 1.0 ],
		"newobj_textcolor" : [ 0.956863, 0.807843, 0.580392, 1.0 ],
		"number_bgcolor" : [ 0.776471, 0.858824, 0.537255, 1.0 ],
		"number_bordercolor" : [ 0.407843, 0.360784, 0.043137, 1.0 ],
		"number_textcolor" : [ 0.341176, 0.086275, 0.0, 1.0 ],
		"number~_bgcolor" : [ 0.776471, 0.858824, 0.537255, 1.0 ],
		"number~_bordercolor" : [ 0.407843, 0.360784, 0.043137, 1.0 ],
		"number~_textcolor" : [ 0.341176, 0.086275, 0.0, 1.0 ],
		"panel_bgcolor" : [ 0.68, 0.43, 0.12, 1.0 ],
		"rslider_bgcolor" : [ 0.901961, 0.807843, 0.603922, 1.0 ],
		"rslider_bordercolor" : [ 0.831373, 0.376471, 0.0, 1.0 ],
		"rslider_fgcolor" : [ 0.384314, 0.078431, 0.0, 1.0 ],
		"slider_bgcolor" : [ 0.901961, 0.807843, 0.603922, 1.0 ],
		"slider_bordercolor" : [ 0.831373, 0.376471, 0.0, 1.0 ],
		"slider_knobcolor" : [ 0.078431, 0.392157, 0.219608, 1.0 ],
		"textedit_bgcolor" : [ 0.160784, 0.25098, 0.14902, 1.0 ],
		"textedit_bordercolor" : [ 0.8, 0.396078, 0.12549, 1.0 ],
		"textedit_textcolor" : [ 0.54902, 0.698039, 0.698039, 1.0 ],
		"toggle_bgcolor" : [ 0.678431, 0.819608, 0.819608, 1.0 ],
		"toggle_bordercolor" : [ 0.078431, 0.392157, 0.219608, 1.0 ],
		"toggle_checkedcolor" : [ 0.078431, 0.392157, 0.219608, 1.0 ],
		"umenu_arrow" : 1,
		"umenu_arrowbgcolor" : [ 0.831373, 0.376471, 0.0, 1.0 ],
		"umenu_arrowcolor" : [ 0.776471, 0.858824, 0.537255, 1.0 ],
		"umenu_arrowframe" : 1,
		"umenu_arrowlink" : 0,
		"umenu_bgcolor" : [ 0.901961, 0.807843, 0.603922, 1.0 ],
		"umenu_bgcolor2" : [ 1.0, 0.984314, 0.929412, 1.0 ],
		"umenu_discolor" : [ 0.494118, 0.698039, 0.901961, 1.0 ],
		"umenu_framecolor" : [ 0.27451, 0.466667, 0.501961, 1.0 ],
		"umenu_hltcolor" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"umenu_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],
		"umenu_textcolor2" : [ 0.15, 0.15, 0.15, 1.0 ],
		"umenu_togcolor" : [ 0.843137, 0.278431, 0.090196, 1.0 ],	
		
		"function_bgcolor" : [ 0.8, 0.8, 0.8, 1.0 ],
		"function_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"function_linecolor" : [ 0.33333, 0.33333, 0.33333, 1.0 ],
		"function_pointcolor" : [ 0.32157, 0.32157, 0.32157, 1.0 ],
		"function_sustaincolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"function_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		
		"incdec_bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
		"incdec_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"incdec_fgcolor" : [ 0.133333, 0.133333, 0.133333, 1.0 ],
		
		"jit.fpsgui_bgcolor" : [ 0.73, 0.73, 0.73, 1.0 ],
		"jit.fpsgui_bgcolor2" : [ 0.92, 0.92, 0.92, 1.0 ],
		"jit.fpsgui_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"jit.fpsgui_htextcolor" : [ 0.01, 0.01, 0.01, 1.0 ],
		"jit.fpsgui_textcolor" : [ 0.12, 0.12, 0.12, 1.0 ],
		
		"kslider_blackkeycolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"kslider_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"kslider_hkeycolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"kslider_whitekeycolor" : [ 1.0, 1.0, 1.0, 1.0 ],

		"led_bgcolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"led_offcolor" : [ 0.6, 0.0, 0.0, 1.0 ],
		"led_oncolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		
		"meter~_bgcolor" : [ 0.4063, 0.4063, 0.4063, 1.0 ],
		"meter~_bordercolor" : [ 0.2, 0.2, 0.2, 1.0 ],
		"meter~_coldcolor" : [ 0.0, 0.6, 0.0, 1.0 ],
		"meter~_hotcolor" : [ 1.0, 0.6, 0.0, 1.0 ],
		"meter~_overloadcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"meter~_tepidcolor" : [ 0.6, 0.73243, 0.0, 1.0 ],
		"meter~_warmcolor" : [ 0.8545, 0.8545, 0.0, 1.0 ],
		
		"multislider_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"multislider_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"multislider_candicane2" : [ 0.14696, 0.2072, 0.35792, 1.0 ],
		"multislider_candicane3" : [ 0.29392, 0.41441, 0.71583, 1.0 ],
		"multislider_candicane4" : [ 0.44088, 0.62161, 0.07375, 1.0 ],
		"multislider_candicane5" : [ 0.58784, 0.82881, 0.43166, 1.0 ],
		"multislider_candicane6" : [ 0.7348, 0.03601, 0.78958, 1.0 ],
		"multislider_candicane7" : [ 0.88176, 0.24321, 0.14749, 1.0 ],
		"multislider_candicane8" : [ 0.02872, 0.45042, 0.50541, 1.0 ],
		"multislider_peakcolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"multislider_slidercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		
		"nslider_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"nslider_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],

		"radiogroup_activecolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"radiogroup_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"radiogroup_inactivecolor" : [ 0.5, 0.5, 0.5, 1.0 ],

		"scope~_bgcolor" : [ 0.53, 0.53, 0.53, 1.0 ],
		"scope~_bordercolor" : [ 0.2, 0.2, 0.2, 1.0 ],
		"scope~_fgcolor" : [ 0.4, 1.0, 0.2, 1.0 ],
		"scope~_gridcolor" : [ 0.33, 0.33, 0.33, 1.0 ],

		"scrollbar_arrowcolorh" : [ 0.996, 0.996, 0.996, 1.0 ],
		"scrollbar_bgcolor" : [ 0.9, 0.9, 0.9, 0.0 ],
		"scrollbar_bodycolor" : [ 0.75, 0.75, 0.852, 0.75 ],
		"scrollbar_bodycolorh" : [ 0.741, 0.741, 0.871, 1.0 ],
		"scrollbar_bordercolor" : [ 0.608, 0.608, 0.678, 1.0 ],
		"scrollbar_bordercolorh" : [ 0.447, 0.447, 0.522, 1.0 ],
		"scrollbar_guttercolor" : [ 0.487, 0.487, 0.5, 0.125 ],
		"scrollbar_guttercolorh" : [ 0.487, 0.487, 0.5, 0.5 ],
		
		"spectroscope~_bgcolor" : [ 0.94267, 0.94267, 0.94267, 1.0 ],
		"spectroscope~_bordercolor" : [ 0.62817, 0.62817, 0.62817, 1.0 ],
		"spectroscope~_curvecolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_fgcolor" : [ 0.87843, 0.87843, 0.87843, 1.0 ],
		"spectroscope~_markercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_peakcolor" : [ 0.707, 0.55, 0.55, 1.0 ],
		"spectroscope~_peakcurvecolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_sonohicolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_sonolocolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_sonomedcolor" : [ 0.0, 0.75, 0.5, 1.0 ],
		"spectroscope~_sonomedhicolor" : [ 1.0, 0.75, 0.0, 1.0 ],
		"spectroscope~_sonomedlocolor" : [ 0.5, 0.0, 0.5, 1.0 ],
		"spectroscope~_sonomonobgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"spectroscope~_sonomonofgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],

		"tab_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"tab_borderoncolor" : [ 0.4, 0.4, 0.4, 1.0 ],
		"tab_clicktabcolor" : [ 0.5, 0.85, 0.62, 1.0 ],
		"tab_clicktextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"tab_hovertabcolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"tab_hovertextcolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"tab_htabcolor" : [ 0.6, 0.6, 0.6, 1.0 ],
		"tab_htextcolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"tab_tabcolor" : [ 0.85, 0.85, 0.85, 1.0 ],
		"tab_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],

		"textbutton_bgcolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"textbutton_bgoncolor" : [ 0.55, 0.55, 0.55, 1.0 ],
		"textbutton_bgovercolor" : [ 0.7, 0.7, 0.7, 1.0 ],
		"textbutton_bgoveroncolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"textbutton_bordercolor" : [ 0.6, 0.6, 0.6, 1.0 ],
		"textbutton_borderoncolor" : [ 0.4, 0.4, 0.4, 1.0 ],
		"textbutton_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],
		"textbutton_textoncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"textbutton_textovercolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"textbutton_textoveroncolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		
		"ubutton_hltcolor" : [ 0.475, 0.695, 1.0, 0.5 ],
		
		"waveform~_bgcolor" : [ 0.23529, 0.69804, 0.67843, 1.0 ],
		"waveform~_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"waveform~_labelbgcolor" : [ 0.7451, 0.53725, 1.0, 1.0 ],
		"waveform~_labeltextcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"waveform~_selectioncolor" : [ 0.0, 0.37255, 1.0, 0.5 ],
		"waveform~_tickmarkcolor" : [ 0.39216, 0.39216, 0.39216, 1.0 ],
		"waveform~_waveformcolor" : [ 0.12941, 0.0, 0.0, 1.0 ],
		
		"zplane~_axiscolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"zplane~_bgcolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"zplane~_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"zplane~_circlebordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"zplane~_fgcolor" : [ 0.83333, 0.83333, 0.83333, 1.0 ],
		"zplane~_gridlinecolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"zplane~_hlcolor" : [ 1.0, 1.0, 0.0, 0.66667 ],
		"zplane~_polezerocolor" : [ 0.0, 0.0, 0.0, 1.0 ]
		
	}

}
