{
	"defaults" : 	{
		"jpatcher_boguscolor" : [ 0.73, 0.62, 0.52, 0.35 ],
		"ezadc~_offgradcolor1" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
		"message_gradient" : 0,
		"slider_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"umenu_arrowcolor" : [ 0.301961, 0.337255, 0.403922, 1.0 ],
		"button_outlinecolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"dial_outlinecolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"ezdac~_ongradcolor2" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
		"flonum_tricolor" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
		"gain~_knobcolor" : [ 0.301961, 0.337255, 0.403922, 1.0 ],
		"number_tricolor" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
		"panel_grad1" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
		"toggle_bordercolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"umenu_bgcolor2" : [ 1.0, 1.0, 1.0, 1.0 ],
		"jpatcher_default_matrixplcolor" : [ 0.5, 0.9, 0.5, 1.0 ],
		"flonum_htextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"panel_bordercolor" : [ 0.415686, 0.454902, 0.52549, 1.0 ],
		"umenu_arrow" : 1,
		"dial_bgcolor" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
		"ezadc~_ongradcolor1" : [ 1.0, 1.0, 1.0, 1.0 ],
		"number_bordercolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"textedit_textcolor" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
		"umenu_textcolor2" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
		"jpatcher_bgcolor" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
		"ezadc~_ongradcolor2" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
		"message_bgcolor" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
		"number~_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"panel_mode" : 0,
		"umenu_arrowframe" : 0,
		"umenu_framecolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"button_fgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"dial_fgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"flonum_bordercolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"gain~_bordercolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"number_htricolor" : [ 0.921569, 0.94902, 0.05098, 1.0 ],
		"textedit_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"jpatcher_edit_framecolor" : [ 0.294, 0.0, 0.509, 0.15 ],
		"ezdac~_ongradcolor1" : [ 1.0, 1.0, 1.0, 1.0 ],
		"message_bgcolor2" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
		"number~_bordercolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"umenu_togcolor" : [ 0.984314, 0.819608, 0.05098, 1.0 ],
		"ezadc~_offgradcolor2" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
		"flonum_htricolor" : [ 0.921569, 0.94902, 0.05098, 1.0 ],
		"gain~_bgcolor" : [ 0.94902, 0.94902, 0.94902, 1.0 ],
		"number_hbgcolor" : [ 0.094118, 0.113725, 0.137255, 1.0 ],
		"textedit_bordercolor" : [ 0.301961, 0.337255, 0.403922, 1.0 ],
		"umenu_textcolor" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
		"jpatcher_editing_bgcolor" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
		"newobj_color" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"comment_bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
		"dropfile_bordercolor" : [ 0.568627, 0.619608, 0.662745, 0.0 ],
		"ezdac~_offgradcolor2" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
		"number~_textcolor" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
		"panel_bgcolor" : [ 0.666667, 0.698039, 0.717647, 0.0 ],
		"rslider_bordercolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"toggle_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"umenu_discolor" : [ 0.666667, 0.698039, 0.717647, 0.501961 ],
		"jpatcher_locked_iocolor" : [ 0.301961, 0.337255, 0.403922, 1.0 ],
		"number_htextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"slider_knobcolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"umenu_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"jpatcher_unlocked_iocolor" : [ 0.301961, 0.337255, 0.403922, 1.0 ],
		"newobj_textcolor" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
		"comment_textcolor" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
		"dial_needlecolor" : [ 0.301961, 0.337255, 0.403922, 1.0 ],
		"ezdac~_bgcolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"flonum_textcolor" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
		"gain~_stripecolor" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
		"number_textcolor" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
		"rslider_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"toggle_checkedcolor" : [ 0.301961, 0.337255, 0.403922, 1.0 ],
		"umenu_hltcolor" : [ 0.984314, 0.819608, 0.05098, 1.0 ],
		"jpatcher_default_plcolor" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
		"ezadc~_bgcolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"flonum_hbgcolor" : [ 0.094118, 0.113725, 0.137255, 1.0 ],
		"message_textcolor" : [ 0.101961, 0.121569, 0.172549, 1.0 ],
		"panel_grad2" : [ 0.301961, 0.337255, 0.403922, 1.0 ],
		"slider_bordercolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"umenu_arrowbgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"jpatcher_default_sigplcolor" : [ 0.854902, 1.0, 0.513726, 1.0 ],
		"newobj_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"button_bgcolor" : [ 0.568627, 0.619608, 0.662745, 1.0 ],
		"ezdac~_offgradcolor1" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
		"flonum_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"number_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"rslider_fgcolor" : [ 0.494118, 0.556863, 0.607843, 1.0 ],
		"umenu_arrowlink" : 0
	}

}
