{
	"defaults" : 	{
		"comment_bgcolor" : [ 0.95, 0.95, 0.95, 0.0 ],
		"comment_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"dial_bgcolor" : [ 0.537255, 0.607843, 0.407843, 0.352941 ],
		"dial_fgcolor" : [ 0.780392, 0.792157, 0.596078, 1.0 ],
		"dial_needlecolor" : [ 0.298039, 0.270588, 0.2, 1.0 ],
		"dial_outlinecolor" : [ 0.466667, 0.556863, 0.470588, 1.0 ],
		"dropfile_bordercolor" : [ 0.082353, 0.431373, 0.411765, 0.137255 ],
		"ezadc~_bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ],
		"ezadc~_offgradcolor1" : [ 0.3, 0.3, 0.8, 1.0 ],
		"ezadc~_offgradcolor2" : [ 0.25, 0.25, 0.55, 1.0 ],
		"ezadc~_ongradcolor1" : [ 0.8, 0.5, 0.3, 1.0 ],
		"ezadc~_ongradcolor2" : [ 0.95, 0.85, 0.7, 1.0 ],
		"ezdac~_bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ],
		"ezdac~_offgradcolor1" : [ 0.3, 0.3, 0.8, 1.0 ],
		"ezdac~_offgradcolor2" : [ 0.25, 0.25, 0.55, 1.0 ],
		"ezdac~_ongradcolor1" : [ 0.8, 0.5, 0.3, 1.0 ],
		"ezdac~_ongradcolor2" : [ 0.95, 0.85, 0.7, 1.0 ],
		"flonum_bgcolor" : [ 0.85, 0.81, 0.75, 0.6 ],
		"flonum_bordercolor" : [ 0.5, 0.55, 0.4, 0.8 ],
		"flonum_textcolor" : [ 0.1, 0.1, 0.05, 1.0 ],
		"gain~_bgcolor" : [ 0.505882, 0.709804, 0.454902, 1.0 ],
		"gain~_bordercolor" : [ 0.345098, 0.52549, 0.388235, 0.352941 ],
		"gain~_knobcolor" : [ 0.258824, 0.2, 0.152941, 1.0 ],
		"gain~_stripecolor" : [ 0.917647, 0.941176, 0.827451, 1.0 ],
		"jpatcher_bgcolor" : [ 0.98, 0.98, 0.96, 1.0 ],
		"jpatcher_default_matrixplcolor" : [ 0.2, 0.4, 0.2, 0.5 ],
		"jpatcher_default_plcolor" : [ 0.45, 0.21, 0.21, 0.8 ],
		"jpatcher_default_sigplcolor" : [ 0.678431, 0.890196, 0.447059, 0.698039 ],
		"jpatcher_editing_bgcolor" : [ 0.98, 0.98, 0.96, 1.0 ],
		"jpatcher_locked_iocolor" : [ 0.13, 0.26, 0.32, 0.73 ],
		"jpatcher_unlocked_iocolor" : [ 0.13, 0.26, 0.32, 0.73 ],
		"message_bgcolor" : [ 0.95, 0.95, 0.95, 1.0 ],
		"message_bgcolor2" : [ 0.95, 0.95, 0.95, 1.0 ],
		"message_gradient" : 1,
		"message_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"newobj_bgcolor" : [ 0.85, 0.81, 0.75, 0.6 ],
		"newobj_color" : [ 0.5, 0.55, 0.4, 0.8 ],
		"newobj_textcolor" : [ 0.1, 0.1, 0.05, 1.0 ],
		"number_bgcolor" : [ 0.85, 0.81, 0.75, 0.6 ],
		"number_bordercolor" : [ 0.5, 0.55, 0.4, 0.8 ],
		"number_textcolor" : [ 0.1, 0.1, 0.05, 1.0 ],
		"number~_bgcolor" : [ 0.921569, 0.92549, 0.866667, 1.0 ],
		"number~_bordercolor" : [ 0.407843, 0.360784, 0.043137, 0.52549 ],
		"number~_textcolor" : [ 0.27451, 0.223529, 0.007843, 1.0 ],
		"panel_bgcolor" : [ 0.83, 0.74, 0.84, 1.0 ],
		"rslider_bgcolor" : [ 0.858824, 0.843137, 0.854902, 1.0 ],
		"rslider_bordercolor" : [ 0.623529, 0.584314, 0.556863, 0.596078 ],
		"rslider_fgcolor" : [ 0.121569, 0.129412, 0.223529, 1.0 ],
		"slider_bgcolor" : [ 0.827451, 0.858824, 0.87451, 0.501961 ],
		"slider_bordercolor" : [ 0.517647, 0.486275, 0.294118, 0.647059 ],
		"slider_knobcolor" : [ 0.32549, 0.188235, 0.290196, 1.0 ],
		"textedit_bgcolor" : [ 0.235294, 0.6, 0.32549, 0.101961 ],
		"textedit_bordercolor" : [ 0.513726, 0.435294, 0.490196, 1.0 ],
		"textedit_textcolor" : [ 0.141176, 0.25098, 0.109804, 1.0 ],
		"toggle_bgcolor" : [ 0.95, 0.95, 0.95, 1.0 ],
		"toggle_bordercolor" : [ 0.3, 0.3, 0.3, 0.5 ],
		"toggle_checkedcolor" : [ 0.3, 0.3, 0.3, 1.0 ],
		"umenu_arrow" : 1,
		"umenu_arrowbgcolor" : [ 0.478431, 0.709804, 0.317647, 1.0 ],
		"umenu_arrowcolor" : [ 0.415686, 0.239216, 0.109804, 1.0 ],
		"umenu_arrowframe" : 1,
		"umenu_arrowlink" : 0,
		"umenu_bgcolor" : [ 0.866667, 0.87451, 0.768627, 1.0 ],
		"umenu_discolor" : [ 0.509804, 0.505882, 0.505882, 1.0 ],
		"umenu_framecolor" : [ 0.533333, 0.364706, 0.290196, 0.52549 ],
		"umenu_hltcolor" : [ 0.501961, 0.360784, 0.262745, 1.0 ],
		"umenu_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],
		"umenu_textcolor2" : [ 0.15, 0.15, 0.15, 1.0 ],
		"umenu_togcolor" : [ 0.317647, 0.709804, 0.321569, 1.0 ],	
		
		"function_bgcolor" : [ 0.8, 0.8, 0.8, 1.0 ],
		"function_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"function_linecolor" : [ 0.33333, 0.33333, 0.33333, 1.0 ],
		"function_pointcolor" : [ 0.32157, 0.32157, 0.32157, 1.0 ],
		"function_sustaincolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"function_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		
		"incdec_bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
		"incdec_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"incdec_fgcolor" : [ 0.133333, 0.133333, 0.133333, 1.0 ],
		
		"jit.fpsgui_bgcolor" : [ 0.73, 0.73, 0.73, 1.0 ],
		"jit.fpsgui_bgcolor2" : [ 0.92, 0.92, 0.92, 1.0 ],
		"jit.fpsgui_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"jit.fpsgui_htextcolor" : [ 0.01, 0.01, 0.01, 1.0 ],
		"jit.fpsgui_textcolor" : [ 0.12, 0.12, 0.12, 1.0 ],
		
		"kslider_blackkeycolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"kslider_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"kslider_hkeycolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"kslider_whitekeycolor" : [ 1.0, 1.0, 1.0, 1.0 ],

		"led_bgcolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"led_offcolor" : [ 0.6, 0.0, 0.0, 1.0 ],
		"led_oncolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		
		"meter~_bgcolor" : [ 0.4063, 0.4063, 0.4063, 1.0 ],
		"meter~_bordercolor" : [ 0.2, 0.2, 0.2, 1.0 ],
		"meter~_coldcolor" : [ 0.0, 0.6, 0.0, 1.0 ],
		"meter~_hotcolor" : [ 1.0, 0.6, 0.0, 1.0 ],
		"meter~_overloadcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"meter~_tepidcolor" : [ 0.6, 0.73243, 0.0, 1.0 ],
		"meter~_warmcolor" : [ 0.8545, 0.8545, 0.0, 1.0 ],
		
		"multislider_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"multislider_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"multislider_candicane2" : [ 0.14696, 0.2072, 0.35792, 1.0 ],
		"multislider_candicane3" : [ 0.29392, 0.41441, 0.71583, 1.0 ],
		"multislider_candicane4" : [ 0.44088, 0.62161, 0.07375, 1.0 ],
		"multislider_candicane5" : [ 0.58784, 0.82881, 0.43166, 1.0 ],
		"multislider_candicane6" : [ 0.7348, 0.03601, 0.78958, 1.0 ],
		"multislider_candicane7" : [ 0.88176, 0.24321, 0.14749, 1.0 ],
		"multislider_candicane8" : [ 0.02872, 0.45042, 0.50541, 1.0 ],
		"multislider_peakcolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"multislider_slidercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		
		"nslider_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"nslider_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],

		"radiogroup_activecolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"radiogroup_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"radiogroup_inactivecolor" : [ 0.5, 0.5, 0.5, 1.0 ],

		"scope~_bgcolor" : [ 0.53, 0.53, 0.53, 1.0 ],
		"scope~_bordercolor" : [ 0.2, 0.2, 0.2, 1.0 ],
		"scope~_fgcolor" : [ 0.4, 1.0, 0.2, 1.0 ],
		"scope~_gridcolor" : [ 0.33, 0.33, 0.33, 1.0 ],

		"scrollbar_arrowcolorh" : [ 0.996, 0.996, 0.996, 1.0 ],
		"scrollbar_bgcolor" : [ 0.9, 0.9, 0.9, 0.0 ],
		"scrollbar_bodycolor" : [ 0.75, 0.75, 0.852, 0.75 ],
		"scrollbar_bodycolorh" : [ 0.741, 0.741, 0.871, 1.0 ],
		"scrollbar_bordercolor" : [ 0.608, 0.608, 0.678, 1.0 ],
		"scrollbar_bordercolorh" : [ 0.447, 0.447, 0.522, 1.0 ],
		"scrollbar_guttercolor" : [ 0.487, 0.487, 0.5, 0.125 ],
		"scrollbar_guttercolorh" : [ 0.487, 0.487, 0.5, 0.5 ],
		
		"spectroscope~_bgcolor" : [ 0.94267, 0.94267, 0.94267, 1.0 ],
		"spectroscope~_bordercolor" : [ 0.62817, 0.62817, 0.62817, 1.0 ],
		"spectroscope~_curvecolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_fgcolor" : [ 0.87843, 0.87843, 0.87843, 1.0 ],
		"spectroscope~_markercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_peakcolor" : [ 0.707, 0.55, 0.55, 1.0 ],
		"spectroscope~_peakcurvecolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_sonohicolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_sonolocolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_sonomedcolor" : [ 0.0, 0.75, 0.5, 1.0 ],
		"spectroscope~_sonomedhicolor" : [ 1.0, 0.75, 0.0, 1.0 ],
		"spectroscope~_sonomedlocolor" : [ 0.5, 0.0, 0.5, 1.0 ],
		"spectroscope~_sonomonobgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"spectroscope~_sonomonofgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],

		"tab_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"tab_borderoncolor" : [ 0.4, 0.4, 0.4, 1.0 ],
		"tab_clicktabcolor" : [ 0.5, 0.85, 0.62, 1.0 ],
		"tab_clicktextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"tab_hovertabcolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"tab_hovertextcolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"tab_htabcolor" : [ 0.6, 0.6, 0.6, 1.0 ],
		"tab_htextcolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"tab_tabcolor" : [ 0.85, 0.85, 0.85, 1.0 ],
		"tab_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],

		"textbutton_bgcolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"textbutton_bgoncolor" : [ 0.55, 0.55, 0.55, 1.0 ],
		"textbutton_bgovercolor" : [ 0.7, 0.7, 0.7, 1.0 ],
		"textbutton_bgoveroncolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"textbutton_bordercolor" : [ 0.6, 0.6, 0.6, 1.0 ],
		"textbutton_borderoncolor" : [ 0.4, 0.4, 0.4, 1.0 ],
		"textbutton_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],
		"textbutton_textoncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"textbutton_textovercolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"textbutton_textoveroncolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		
		"ubutton_hltcolor" : [ 0.475, 0.695, 1.0, 0.5 ],
		
		"waveform~_bgcolor" : [ 0.23529, 0.69804, 0.67843, 1.0 ],
		"waveform~_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"waveform~_labelbgcolor" : [ 0.7451, 0.53725, 1.0, 1.0 ],
		"waveform~_labeltextcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"waveform~_selectioncolor" : [ 0.0, 0.37255, 1.0, 0.5 ],
		"waveform~_tickmarkcolor" : [ 0.39216, 0.39216, 0.39216, 1.0 ],
		"waveform~_waveformcolor" : [ 0.12941, 0.0, 0.0, 1.0 ],
		
		"zplane~_axiscolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"zplane~_bgcolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"zplane~_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"zplane~_circlebordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"zplane~_fgcolor" : [ 0.83333, 0.83333, 0.83333, 1.0 ],
		"zplane~_gridlinecolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"zplane~_hlcolor" : [ 1.0, 1.0, 0.0, 0.66667 ],
		"zplane~_polezerocolor" : [ 0.0, 0.0, 0.0, 1.0 ]
		
	}

}
