{
	"definitions" : [ 		{
			"default" : [ 0.5, 0.5, 0.5, 0.5 ],
			"class" : "function",
			"attr" : "gridcolor",
			"label" : "Grid Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.8, 0.8, 0.8, 1.0 ],
			"class" : "function",
			"attr" : "bgcolor",
			"label" : "Background Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.0, 0.0, 0.0, 1.0 ],
			"class" : "function",
			"attr" : "textcolor",
			"label" : "Text Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 1.0, 1.0, 1.0, 1.0 ],
			"class" : "function",
			"attr" : "sustaincolor",
			"label" : "Sustain Indication Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.32157, 0.32157, 0.32157, 1.0 ],
			"class" : "function",
			"attr" : "pointcolor",
			"label" : "Point Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.5, 0.5, 0.5, 1.0 ],
			"class" : "function",
			"attr" : "bordercolor",
			"label" : "Border Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.3, 0.3, 0.3, 0.5 ],
			"class" : "function",
			"attr" : "cursorcolor",
			"label" : "Cursor Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.33333, 0.33333, 0.33333, 1.0 ],
			"class" : "function",
			"attr" : "linecolor",
			"label" : "Line Color",
			"style" : "rgba"
		}
 ]
}
