{
	"definitions" : [ 		
		{
			"attr" : "bgcolor",
			"class" : "incdec",
			"default" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
			"label" : "Background Color",
			"style" : "rgba"
		},
 		{
			"attr" : "fgcolor",
			"class" : "incdec",
			"default" : [ 0.133333, 0.133333, 0.133333, 1.0 ],
			"label" : "Foreground Color",
			"style" : "rgba"
		},
  		{
			"attr" : "bordercolor",
			"class" : "incdec",
			"default" : [ 0.5, 0.5, 0.5, 1.0 ],
			"label" : "Border Color",
			"style" : "rgba"
		}
 ]
}
