{
	"definitions" : [ 		{
			"default" : [ 0.0, 0.019608, 0.078431, 1.0 ],
			"class" : "live.slider",
			"attr" : "trioncolor",
			"label" : "Triangle Color (Focus)",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.0, 0.019608, 0.078431, 1.0 ],
			"class" : "live.slider",
			"attr" : "textcolor",
			"label" : "Text Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.0, 0.019608, 0.078431, 1.0 ],
			"class" : "live.slider",
			"attr" : "focusbordercolor",
			"label" : "Border Color (Focus)",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.94902, 0.376471, 0.0, 1.0 ],
			"class" : "live.slider",
			"attr" : "modulationcolor",
			"label" : "Modulation Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.27451, 0.32549, 0.4, 1.0 ],
			"class" : "live.slider",
			"attr" : "tribordercolor",
			"label" : "Triangle Border Color (No Focus)",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
			"class" : "live.slider",
			"attr" : "tricolor",
			"label" : "Triangle Color (No Focus)",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.0, 0.019608, 0.078431, 1.0 ],
			"class" : "live.slider",
			"attr" : "slidercolor",
			"label" : "Slider Background color",
			"style" : "rgba"
		}
 ]
}
