{
	"definitions" : [ 		{
			"default" : [ 0.94902, 0.376471, 0.0, 1.0 ],
			"class" : "live.drop",
			"attr" : "circleoncolor",
			"label" : "Circle Color (On)",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.0, 0.019608, 0.078431, 1.0 ],
			"class" : "live.drop",
			"attr" : "textcolor",
			"label" : "Text Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.0, 0.019608, 0.078431, 1.0 ],
			"class" : "live.drop",
			"attr" : "focusbordercolor",
			"label" : "Border Color (Focus)",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
			"class" : "live.drop",
			"attr" : "circlecolor",
			"label" : "Circle Color (Off)",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.27451, 0.32549, 0.4, 1.0 ],
			"class" : "live.drop",
			"attr" : "bordercolor",
			"label" : "Border Color",
			"style" : "rgba"
		}
 ]
}
