{
	"definitions" : [ 		{
			"default" : [ 0.0, 0.019608, 0.078431, 1.0 ],
			"class" : "live.gain~",
			"attr" : "trioncolor",
			"label" : "Triangle Color (Focus)",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.764706, 0.972549, 0.392157, 1.0 ],
			"class" : "live.gain~",
			"attr" : "warmcolor",
			"label" : "Warm Signal Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.0, 0.019608, 0.078431, 1.0 ],
			"class" : "live.gain~",
			"attr" : "textcolor",
			"label" : "Text Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.0, 0.019608, 0.078431, 1.0 ],
			"class" : "live.gain~",
			"attr" : "focusbordercolor",
			"label" : "Border Color (Focus)",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.584314, 0.584314, 0.584314, 1.0 ],
			"class" : "live.gain~",
			"attr" : "inactivewarmcolor",
			"label" : "Inactive Warm Signal Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.94902, 0.376471, 0.0, 1.0 ],
			"class" : "live.gain~",
			"attr" : "modulationcolor",
			"label" : "Modulation Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.27451, 0.32549, 0.4, 1.0 ],
			"class" : "live.gain~",
			"attr" : "tribordercolor",
			"label" : "Triangle Border Color (No Focus)",
			"style" : "rgba"
		}
, 		{
			"default" : [ 1.0, 0.756863, 0.039216, 1.0 ],
			"class" : "live.gain~",
			"attr" : "hotcolor",
			"label" : "Warning Signal Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
			"class" : "live.gain~",
			"attr" : "tricolor",
			"label" : "Triangle Color (No Focus)",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.047059, 0.972549, 0.392157, 1.0 ],
			"class" : "live.gain~",
			"attr" : "coldcolor",
			"label" : "Cold Signal Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.0, 0.019608, 0.078431, 1.0 ],
			"class" : "live.gain~",
			"attr" : "slidercolor",
			"label" : "Slider Background color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.509804, 0.509804, 0.509804, 1.0 ],
			"class" : "live.gain~",
			"attr" : "inactivecoldcolor",
			"label" : "Inactive Cold Signal Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 1.0, 0.039216, 0.039216, 1.0 ],
			"class" : "live.gain~",
			"attr" : "overloadcolor",
			"label" : "Overload Signal Color",
			"style" : "rgba"
		}
 ]
}
