{
	"definitions" : [ 		{
			"default" : [ 0.0, 0.0, 0.0, 1.0 ],
			"class" : "live.arrows",
			"attr" : "arrowcolor",
			"label" : "Arrow Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.917647, 0.94902, 0.054902, 1.0 ],
			"class" : "live.arrows",
			"attr" : "blinkcolor",
			"label" : "Blink Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.27451, 0.32549, 0.4, 1.0 ],
			"class" : "live.arrows",
			"attr" : "bordercolor",
			"label" : "Border Color",
			"style" : "rgba"
		}
 ]
}
