{
	"definitions" : [ 		{
			"default" : [ 0.976471, 0.823529, 0.054902, 1.0 ],
			"class" : "live.menu",
			"attr" : "hltcolor",
			"label" : "Hilight Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.0, 0.019608, 0.078431, 1.0 ],
			"class" : "live.menu",
			"attr" : "textcolor",
			"label" : "Text Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.0, 0.019608, 0.078431, 1.0 ],
			"class" : "live.menu",
			"attr" : "focusbordercolor",
			"label" : "Border Color (Focus)",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
			"class" : "live.menu",
			"attr" : "tricolor",
			"label" : "Triangle Color Default",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.27451, 0.32549, 0.4, 1.0 ],
			"class" : "live.menu",
			"attr" : "bordercolor",
			"label" : "Border Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.909804, 0.909804, 0.909804, 1.0 ],
			"class" : "live.menu",
			"attr" : "activebgcolor",
			"label" : "Background Color (Active)",
			"style" : "rgba"
		}
 ]
}
