{
	"definitions" : [ 		{
			"default" : [ 0.27451, 0.32549, 0.4, 1.0 ],
			"class" : "live.grid",
			"attr" : "bordercolor2",
			"label" : "Second Border Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 1.0, 0.3, 0.3, 0.25 ],
			"class" : "live.grid",
			"attr" : "hbgcolor",
			"label" : "Highlighted Background Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.27451, 0.32549, 0.4, 1.0 ],
			"class" : "live.grid",
			"attr" : "bgstepcolor",
			"label" : "Background Step Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.27451, 0.32549, 0.4, 1.0 ],
			"class" : "live.grid",
			"attr" : "directioncolor",
			"label" : "Direction Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.94902, 0.376471, 0.0, 1.0 ],
			"class" : "live.grid",
			"attr" : "stepcolor",
			"label" : "Step Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.0, 0.019608, 0.078431, 1.0 ],
			"class" : "live.grid",
			"attr" : "bordercolor",
			"label" : "Border Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
			"class" : "live.grid",
			"attr" : "bgstepcolor2",
			"label" : "Second Background Step Color",
			"style" : "rgba"
		}
, 		{
			"default" : [ 0.18, 0.63, 1.0, 0.25 ],
			"class" : "live.grid",
			"attr" : "freezecolor",
			"label" : "Frozen Background Color",
			"style" : "rgba"
		}
 ]
}
